d3timeline: D3Timeline
Class D3Timeline
D3Timeline - 基于D3.js的时间轴可视化组件 D3Timeline
Index
Constructors
constructor
Properties
plugins
Accessors
isStageLineVisible
Methods
addEvent
addEvents
addTimeline
addTimelines
changeLocale
destroy
exportData
exportDataString
fitRange
getEvents
getTimelines
hideStageLines
importData
importDataString
off
on
removeEvent
removeTimeline
render
resetView
resize
setTimeRange
setZoom
showStageLines
Constructors
constructor
new D3Timeline(container: HTMLElement, options?: TimelineOptions): D3Timeline
创建D3Timeline实例
Parameters
container: HTMLElement
容器元素，用于渲染时间轴
Optional options: TimelineOptions = {}
配置选项
Returns D3Timeline
Properties
Static plugins
plugins: D3TimelinePlugin[] = []
插件集合
Accessors
isStageLineVisible
get isStageLineVisible(): boolean
阶段线是否显示
Returns boolean
Methods
addEvent
addEvent(
    event: Partial<EventData>,
    timelineId?: ID,
    autofit?: boolean,
): EventData | null
向指定时间轴添加事件
Parameters
event: Partial<EventData>
事件配置对象
Optional timelineId: ID
目标时间轴ID
Optional autofit: boolean = true
是否自动调整视图范围
Returns EventData | null
成功返回事件对象，失败返回null
addEvents
addEvents(
    events: Partial<EventData>[],
    timelineId?: ID,
    autofit?: boolean,
): EventData[] | null
向指定时间轴批量添加事件
Parameters
events: Partial<EventData>[]
事件配置对象数组
Optional timelineId: ID
目标时间轴ID
Optional autofit: boolean = true
是否自动调整视图范围
Returns EventData[] | null
成功返回事件对象数组，失败返回null
addTimeline
addTimeline(
    name: string,
    color?: string,
    id?: ID,
    autofit?: boolean,
): TimelineData
添加时间轴
Parameters
name: string
时间轴名称
Optional color: string = "#667eea"
时间轴颜色（十六进制或CSS颜色值）
Optional id: ID
时间轴ID（可选）
autofit: boolean = true
Returns TimelineData
新增的时间轴对象
addTimelines
addTimelines(
    timelineConfigs: { color?: string; id?: ID; name: string }[],
    autofit?: boolean,
): TimelineData[]
批量添加时间轴
Parameters
timelineConfigs: { color?: string; id?: ID; name: string }[]
时间轴配置数组
autofit: boolean = true
Returns TimelineData[]
新增的时间轴对象数组
changeLocale
changeLocale(locale: Locale): void
切换语言
Parameters
locale: Locale
语言编码：ISO639_1
Returns void
destroy
destroy(): void
销毁时间轴实例，清理DOM元素和事件监听器
Returns void
exportData
exportData(): ExportData
导出当前时间轴和事件的完整状态数据
Returns ExportData
包含时间轴、事件和时间范围的对象
exportDataString
exportDataString(autoFormat?: boolean): string
导出当前时间轴和事件的完整状态数据并序列化为字符串
Parameters
autoFormat: boolean = false
是否进行JSON格式化
Returns string
序列化的数据
fitRange
fitRange(): Promise<void>
根据数据自动适应窗口显示范围
Returns Promise<void>
getEvents
getEvents(): EventData[]
获取所有事件数据的副本
Returns EventData[]
事件数组的深拷贝
getTimelines
getTimelines(): TimelineData[]
获取所有时间轴数据的副本
Returns TimelineData[]
时间轴数组的深拷贝
hideStageLines
hideStageLines(): void
隐藏阶段连线
Returns void
importData
importData(data: ExportData): boolean
导入时间轴数据，会覆盖现有数据
Parameters
data: ExportData
要导入的数据对象
Returns boolean
成功返回true，失败返回false
importDataString
importDataString(data: string): boolean
导入时间轴数据，会覆盖现有数据
Parameters
data: string
要导入的数据对象
Returns boolean
成功返回true，失败返回false
off
off<T extends EventType>(eventType: T, handler: EventHandler<T>): void
事件解绑
Type Parameters
T extends EventType
Parameters
eventType: T
事件类型
handler: EventHandler<T>
事件处理器
Returns void
on
on<T extends EventType>(eventType: T, handler: EventHandler<T>): void
绑定事件
Type Parameters
T extends EventType
Parameters
eventType: T
事件类型
handler: EventHandler<T>
事件处理器
Returns void
removeEvent
removeEvent(id: number): void
移除指定ID的事件
Parameters
id: number
要移除的事件ID
Returns void
removeTimeline
removeTimeline(id: ID): void
移除指定ID的时间轴及其所有事件
Parameters
id: ID
要移除的时间轴ID
Returns void
render
render(force?: boolean): void
重新渲染整个时间轴（仅当数据量变化时完全重绘，否则只更新位置）
Parameters
force: boolean = false
Returns void
resetView
resetView(): void
重置视图为初始状态
Returns void
resize
resize(): void
响应式调整大小 - 根据容器尺寸重新计算并渲染
Returns void
setTimeRange
setTimeRange(start: Date, end: Date): void
设置时间轴显示的时间范围
Parameters
start: Date
开始时间
end: Date
结束时间
Returns void
Throws
如果开始时间晚于结束时间
setZoom
setZoom(zoom: number): void
设置缩放级别
Parameters
zoom: number
缩放比例值，大于1表示放大，小于1表示缩小
Returns void
showStageLines
showStageLines(): void
显示阶段连线
Returns void
