d3timeline: D3TimelineContext
Interface D3TimelineContext
暴露给插件的上下文对象 D3TimelineContext
interface D3TimelineContext {
    container: Selection<HTMLElement, unknown, null, undefined>;
    instance: D3Timeline;
    options: Required<TimelineOptions>;
    svg: Selection<SVGSVGElement, unknown, null, undefined>;
    timeRange: TimeRange;
}
Index
Properties
container
instance
options
svg
timeRange
Properties
container
container: Selection<HTMLElement, unknown, null, undefined>
instance
instance: D3Timeline
options
options: Required<TimelineOptions>
svg
svg: Selection<SVGSVGElement, unknown, null, undefined>
timeRange
timeRange: TimeRange
