d3timeline: TimelineOptions
Interface TimelineOptions
时间轴配置选项接口 TimelineOptions
interface TimelineOptions {
    animationDuration?: number;
    axisHeight?: number;
    height?: number;
    id?: ID;
    locale?: Locale;
    margin?: { bottom: number; left: number; right: number; top: number };
    stageLineParams?: StageLineParams;
    timelineHeight?: number;
    timelineSpacing?: number;
    width?: number;
    zoomMax?: number;
    zoomMin?: number;
}
Index
Properties
animationDuration?
axisHeight?
height?
id?
locale?
margin?
stageLineParams?
timelineHeight?
timelineSpacing?
width?
zoomMax?
zoomMin?
Properties
Optional animationDuration
animationDuration?: number
动画持续时间（毫秒）
Optional axisHeight
axisHeight?: number
X轴高度（像素）
Optional height
height?: number
图表高度（像素）
Optional id
id?: ID
时间轴ID
Optional locale
locale?: Locale
语言：符合ISO639_1，比如：'zh', 'en'，默认：en
Optional margin
margin?: { bottom: number; left: number; right: number; top: number }
图表边距设置
Type Declaration
bottom: number
下边距（像素）
left: number
左边距（像素）
right: number
右边距（像素）
top: number
上边距（像素）
Optional stageLineParams
stageLineParams?: StageLineParams
阶段线参数
Optional timelineHeight
timelineHeight?: number
时间线高度（像素）
Optional timelineSpacing
timelineSpacing?: number
时间线之间的垂直间距（像素）
Optional width
width?: number
图表宽度（像素）
Optional zoomMax
zoomMax?: number
最大缩放时间范围（毫秒），默认1年
Optional zoomMin
zoomMin?: number
最小缩放时间范围（毫秒），默认2周
